# Allow NTP requests from local network (adjust the IP range to your subnet)
allow 192.168.0.0/24

# use local sys clock (roughtime)
local stratum 10

# Local system time sources
# refclock SHM 0 offset 0.5 refid RTS # Roughtime

# Listen on all interfaces
bindaddress 0.0.0.0

